

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>PACManPipeline &mdash; pacman2020  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="PACManTrain" href="pacman2020.PACManTrain.html" />
    <link rel="prev" title="pacman2020" href="../pacman2020.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> pacman2020
          

          
            
            <img src="../_static/stsci_pri_combo_mark_white.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../howto_training.html">HOWTO: PACMan Model Training/Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto_classifying_new_data.html">HOWTO: Applying the trained PACMan model to unclassified data</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../pacman2020.html">pacman2020</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../pacman2020.html#module-pacman2020">pacman2020 Module</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../pacman2020.html#classes">Classes</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">PACManPipeline</a></li>
<li class="toctree-l4"><a class="reference internal" href="pacman2020.PACManTrain.html">PACManTrain</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../pacman2020.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">utils</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pacman2020</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../pacman2020.html">pacman2020</a> &raquo;</li>
        
      <li>PACManPipeline</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pacman2020.PACManPipeline.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pacmanpipeline">
<h1>PACManPipeline<a class="headerlink" href="#pacmanpipeline" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="pacman2020.PACManPipeline">
<em class="property">class </em><code class="sig-prename descclassname">pacman2020.</code><code class="sig-name descname">PACManPipeline</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cycle</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">model_name</span><span class="o">=</span><span class="default_value">''</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pacman2020.PACManPipeline" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="utils.tokenizer.PACManTokenizer.html#utils.tokenizer.PACManTokenizer" title="utils.tokenizer.PACManTokenizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">utils.tokenizer.PACManTokenizer</span></code></a></p>
<p>This class provides functionality for classifying new proposals.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cycle</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – The HST Cycle number to analyze</p></li>
<li><p><strong>model_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – The name of one of the trained models in the ~/PACman_dist/models
directory.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Attributes Summary</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pacman2020.PACManPipeline.base" title="pacman2020.PACManPipeline.base"><code class="xref py py-obj docutils literal notranslate"><span class="pre">base</span></code></a></p></td>
<td><p>Base path of the PACMan package</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pacman2020.PACManPipeline.cycle" title="pacman2020.PACManPipeline.cycle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cycle</span></code></a></p></td>
<td><p>Proposal cycle we are analyzing</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pacman2020.PACManPipeline.encoder" title="pacman2020.PACManPipeline.encoder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">encoder</span></code></a></p></td>
<td><p>Encoder used by the classifier</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pacman2020.PACManPipeline.model" title="pacman2020.PACManPipeline.model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">model</span></code></a></p></td>
<td><p>Pre-trained classifier</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pacman2020.PACManPipeline.model_name" title="pacman2020.PACManPipeline.model_name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">model_name</span></code></a></p></td>
<td><p>Absolute path of the pre-trained model</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pacman2020.PACManPipeline.proposal_data" title="pacman2020.PACManPipeline.proposal_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">proposal_data</span></code></a></p></td>
<td><p>dict` for storing the DataFrame of proposal data</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pacman2020.PACManPipeline.results_dir" title="pacman2020.PACManPipeline.results_dir"><code class="xref py py-obj docutils literal notranslate"><span class="pre">results_dir</span></code></a></p></td>
<td><p>Directory where results from the model are stored</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pacman2020.PACManPipeline.unclassified_dir" title="pacman2020.PACManPipeline.unclassified_dir"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unclassified_dir</span></code></a></p></td>
<td><p>Directory containing unclassified proposals</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Summary</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pacman2020.PACManPipeline.apply_model" title="pacman2020.PACManPipeline.apply_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply_model</span></code></a>(df[, training])</p></td>
<td><p>Apply the model to make predictions on input data</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pacman2020.PACManPipeline.load_model" title="pacman2020.PACManPipeline.load_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_model</span></code></a>([model_name])</p></td>
<td><p>Load the production model for PACman</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pacman2020.PACManPipeline.preprocess" title="pacman2020.PACManPipeline.preprocess"><code class="xref py py-obj docutils literal notranslate"><span class="pre">preprocess</span></code></a>(flist[, parallel])</p></td>
<td><p>Perform the necessary pre-processing steps</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pacman2020.PACManPipeline.read_unclassified_data" title="pacman2020.PACManPipeline.read_unclassified_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_unclassified_data</span></code></a>([cycle, parallel, N])</p></td>
<td><p>Read in the data for the specified cycle and perform preprocessing</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pacman2020.PACManPipeline.save_model_results" title="pacman2020.PACManPipeline.save_model_results"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_model_results</span></code></a>([fout, training])</p></td>
<td><p>Save the classification results to file</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes Documentation</p>
<dl class="py attribute">
<dt id="pacman2020.PACManPipeline.base">
<code class="sig-name descname">base</code><a class="headerlink" href="#pacman2020.PACManPipeline.base" title="Permalink to this definition">¶</a></dt>
<dd><p>Base path of the PACMan package</p>
</dd></dl>

<dl class="py attribute">
<dt id="pacman2020.PACManPipeline.cycle">
<code class="sig-name descname">cycle</code><a class="headerlink" href="#pacman2020.PACManPipeline.cycle" title="Permalink to this definition">¶</a></dt>
<dd><p>Proposal cycle we are analyzing</p>
</dd></dl>

<dl class="py attribute">
<dt id="pacman2020.PACManPipeline.encoder">
<code class="sig-name descname">encoder</code><a class="headerlink" href="#pacman2020.PACManPipeline.encoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Encoder used by the classifier</p>
</dd></dl>

<dl class="py attribute">
<dt id="pacman2020.PACManPipeline.model">
<code class="sig-name descname">model</code><a class="headerlink" href="#pacman2020.PACManPipeline.model" title="Permalink to this definition">¶</a></dt>
<dd><p>Pre-trained classifier</p>
</dd></dl>

<dl class="py attribute">
<dt id="pacman2020.PACManPipeline.model_name">
<code class="sig-name descname">model_name</code><a class="headerlink" href="#pacman2020.PACManPipeline.model_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Absolute path of the pre-trained model</p>
</dd></dl>

<dl class="py attribute">
<dt id="pacman2020.PACManPipeline.proposal_data">
<code class="sig-name descname">proposal_data</code><a class="headerlink" href="#pacman2020.PACManPipeline.proposal_data" title="Permalink to this definition">¶</a></dt>
<dd><p>dict` for storing the DataFrame of proposal data</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a href="#id1"><span class="problematic" id="id2">`</span></a>py</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>class</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="pacman2020.PACManPipeline.results_dir">
<code class="sig-name descname">results_dir</code><a class="headerlink" href="#pacman2020.PACManPipeline.results_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Directory where results from the model are stored</p>
</dd></dl>

<dl class="py attribute">
<dt id="pacman2020.PACManPipeline.unclassified_dir">
<code class="sig-name descname">unclassified_dir</code><a class="headerlink" href="#pacman2020.PACManPipeline.unclassified_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Directory containing unclassified proposals</p>
</dd></dl>

<p class="rubric">Methods Documentation</p>
<dl class="py method">
<dt id="pacman2020.PACManPipeline.apply_model">
<code class="sig-name descname">apply_model</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em>, <em class="sig-param"><span class="n">training</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pacman2020.PACManPipeline.apply_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply the model to make predictions on input data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pacman2020.PACManPipeline.load_model">
<code class="sig-name descname">load_model</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model_name</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pacman2020.PACManPipeline.load_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the production model for PACman</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>model_file</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pacman2020.PACManPipeline.preprocess">
<code class="sig-name descname">preprocess</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">flist</span></em>, <em class="sig-param"><span class="n">parallel</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pacman2020.PACManPipeline.preprocess" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform the necessary pre-processing steps</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>flist</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><em>list</em></a>) – Description</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pacman2020.PACManPipeline.read_unclassified_data">
<code class="sig-name descname">read_unclassified_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cycle</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">parallel</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">N</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pacman2020.PACManPipeline.read_unclassified_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Read in the data for the specified cycle and perform preprocessing</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cycle</strong> – </p></li>
<li><p><strong>parallel</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pacman2020.PACManPipeline.save_model_results">
<code class="sig-name descname">save_model_results</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fout</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">training</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pacman2020.PACManPipeline.save_model_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the classification results to file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fout</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – Filename for output file. Defaults to the name of model and the
proposal cycle number.</p></li>
<li><p><strong>training</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – If True, then the results are saved in the training sub directory.
If False, then the results are saved in the production sub
directory.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pacman2020.PACManTrain.html" class="btn btn-neutral float-right" title="PACManTrain" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../pacman2020.html" class="btn btn-neutral float-left" title="pacman2020" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, STScI

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>