

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>HOWTO: Applying the trained PACMan model to unclassified data &mdash; pacman2020  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pacman2020" href="pacman2020.html" />
    <link rel="prev" title="HOWTO: PACMan Model Training/Testing" href="howto_training.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> pacman2020
          

          
            
            <img src="_static/stsci_pri_combo_mark_white.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="howto_training.html">HOWTO: PACMan Model Training/Testing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">HOWTO: Applying the trained PACMan model to unclassified data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#proposal-scraping">1. Proposal Scraping</a></li>
<li class="toctree-l2"><a class="reference internal" href="#text-preprocessing">2. Text Preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#applying-the-model">3. Applying the Model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pacman2020.html">pacman2020</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">utils</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pacman2020</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>HOWTO: Applying the trained PACMan model to unclassified data</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/howto_classifying_new_data.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="howto-applying-the-trained-pacman-model-to-unclassified-data">
<h1>HOWTO: Applying the trained PACMan model to unclassified data<a class="headerlink" href="#howto-applying-the-trained-pacman-model-to-unclassified-data" title="Permalink to this headline">¶</a></h1>
<p>The goal of this notebook is demonstrate the steps required to apply a
pre-trained classification model to unclassified proposals. We will
start with raw proposal data located in <code class="docutils literal notranslate"><span class="pre">proposal_data</span></code> directory and
perform the following steps:</p>
<ol class="arabic simple">
<li><p>Proposal Scraping</p>
<ul class="simple">
<li><p>Extracting the Abstract and Scientific Justification sections from
the .txtx files generated by the PDF to ascii converter</p></li>
</ul>
</li>
<li><p>Text Preprocessing</p>
<ul class="simple">
<li><p>Tokenization</p></li>
<li><p>Filtering stop words</p></li>
<li><p>Lemmatization</p></li>
</ul>
</li>
<li><p>Applying the model on a set of unclassified proposals</p></li>
</ol>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># native python</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="n">cwd</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span>
<span class="n">pacman_directory</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">,</span><span class="o">*</span><span class="n">cwd</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pacman_directory</span><span class="p">)</span>

<span class="c1"># open source packages</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s1">&#39;ggplot&#39;</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="c1"># custom packages that are all in the github repo</span>
<span class="kn">from</span> <span class="nn">pacman2020</span> <span class="kn">import</span> <span class="n">PACManPipeline</span>
<span class="kn">from</span> <span class="nn">utils.proposal_scraper</span> <span class="kn">import</span> <span class="n">HSTProposalScraper</span>
<span class="c1"># from utils.analyzer import PACManAnalyze</span>
</pre></div>
</div>
<div class="section" id="proposal-scraping">
<h2>1. Proposal Scraping<a class="headerlink" href="#proposal-scraping" title="Permalink to this headline">¶</a></h2>
<p>Again, we use the <code class="docutils literal notranslate"><span class="pre">HSTProposalScraper</span></code> class to extract the Abstract
and Scientific Jusitication sections of the HST proposals. For this
example, we are going to be scraping unclassified proposals from Cycle
23.</p>
<ul class="simple">
<li><p>By setting <code class="docutils literal notranslate"><span class="pre">for_training=False</span></code>, the software will save the results
of the scraping in
<code class="docutils literal notranslate"><span class="pre">~/PACMan_dist/unclassified_proposals/corpus_cy23</span></code>.</p></li>
</ul>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pacman_scraper</span> <span class="o">=</span> <span class="n">HSTProposalScraper</span><span class="p">(</span><span class="n">for_training</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">cycles_to_analyze</span><span class="o">=</span><span class="p">[</span><span class="mi">28</span><span class="p">])</span>
<span class="n">pacman_scraper</span><span class="o">.</span><span class="n">scrape_cycles</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="text-preprocessing">
<h2>2. Text Preprocessing<a class="headerlink" href="#text-preprocessing" title="Permalink to this headline">¶</a></h2>
<p>We create an instance of the <code class="docutils literal notranslate"><span class="pre">PACManPipeline()</span></code> class, which is a
subclass of the <code class="docutils literal notranslate"><span class="pre">PACManTokenzier</span></code>. So just like the <code class="docutils literal notranslate"><span class="pre">PACManTrain</span></code>
class, we have access to all the functionality required to handle the
text pre-processing.</p>
<p>For handling unclassified data, we provide functionality for restricting
the total number of proposals analyzed. If no value is passed, the
entire dataset will be read in. In the example below, we will only
analyze the first 30 proposals from Cycle 23.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pacman_pipeline</span> <span class="o">=</span> <span class="n">PACManPipeline</span><span class="p">(</span><span class="n">cycle</span><span class="o">=</span><span class="mi">28</span><span class="p">,</span> <span class="n">model_name</span><span class="o">=</span><span class="s1">&#39;pacman_production_model.joblib&#39;</span><span class="p">)</span>
<span class="n">pacman_pipeline</span><span class="o">.</span><span class="n">read_unclassified_data</span><span class="p">(</span><span class="n">N</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
</pre></div>
</div>
<p>Just like in the <code class="docutils literal notranslate"><span class="pre">PACManTrain</span></code> class, the DataFrame containing the
proposal data is stored in a dictonary. The main difference here is the
resulting DataFrame will no longer have a column for the hand
classification or the encoded hand classification.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pacman_pipeline</span><span class="o">.</span><span class="n">proposal_data</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="applying-the-model">
<h2>3. Applying the Model<a class="headerlink" href="#applying-the-model" title="Permalink to this headline">¶</a></h2>
<p>Now that we have read in 30 proposals from Cycle 23, we are going to
load the classifier, <code class="docutils literal notranslate"><span class="pre">example_pacman_model.joblib</span></code>, and use it to make
predictions. THe results will be stored in the DataFrame in the
<code class="docutils literal notranslate"><span class="pre">PACManPipeline.model_results</span></code> attribute.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pacman_pipeline</span><span class="o">.</span><span class="n">load_model</span><span class="p">()</span>
</pre></div>
</div>
<p>With the classifier loaded, we are now in a position to apply the model
to the unclassified proposal data to make some predictions. The end
results will another DataFrame containing the results of the
classification.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">proposal_data</span> <span class="o">=</span> <span class="n">pacman_pipeline</span><span class="o">.</span><span class="n">proposal_data</span><span class="p">[</span><span class="s1">&#39;cycle_28&#39;</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">proposal_data</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">test_df</span> <span class="o">=</span> <span class="n">proposal_data</span><span class="p">[</span><span class="n">proposal_data</span><span class="p">[</span><span class="s1">&#39;proposal_num&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">215</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">test_df</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">test_df</span><span class="p">[</span><span class="s1">&#39;cleaned_text&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pacman_pipeline</span><span class="o">.</span><span class="n">apply_model</span><span class="p">(</span><span class="n">test_df</span><span class="p">,</span> <span class="n">training</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">pacman_pipeline</span><span class="o">.</span><span class="n">model_results</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">pacman_pipeline</span><span class="o">.</span><span class="n">model_results</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
    <span class="k">if</span> <span class="s1">&#39;prob&#39;</span> <span class="ow">in</span> <span class="n">col</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">col</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">,</span> <span class="s1">&#39; &#39;</span><span class="p">)</span><span class="si">}</span><span class="se">\n</span><span class="si">{</span><span class="n">pacman_pipeline</span><span class="o">.</span><span class="n">model_results</span><span class="p">[</span><span class="n">col</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">:</span><span class="s2">.2%</span><span class="si">}</span><span class="se">\n</span><span class="si">{</span><span class="s1">&#39;-&#39;</span><span class="o">*</span><span class="mi">50</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">col</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">,</span> <span class="s1">&#39; &#39;</span><span class="p">)</span><span class="si">}</span><span class="se">\n</span><span class="si">{</span><span class="n">pacman_pipeline</span><span class="o">.</span><span class="n">model_results</span><span class="p">[</span><span class="n">col</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="se">\n</span><span class="si">{</span><span class="s1">&#39;-&#39;</span><span class="o">*</span><span class="mi">50</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pacman_pipeline</span><span class="o">.</span><span class="n">model_results</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
<p>Identify the unprocessed prosposals and copy them into a separate
directory</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">glob</span>
<span class="n">master_flist</span> <span class="o">=</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s1">&#39;/Users/nmiles/PACMan_dist/proposal_data/Cy28_proposals_txt/*pdf&#39;</span><span class="p">)</span>
<span class="n">proposal_nums</span> <span class="o">=</span> <span class="p">[</span><span class="n">val</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">master_flist</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">proposal_nums</span><span class="p">))</span>
<span class="n">processed_proposals</span> <span class="o">=</span> <span class="p">[</span><span class="n">val</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">pacman_pipeline</span><span class="o">.</span><span class="n">model_results</span><span class="p">[</span><span class="s1">&#39;fname&#39;</span><span class="p">]]</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">processed_proposals</span><span class="p">))</span>
<span class="n">unprocessed</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">proposal_nums</span><span class="p">)</span><span class="o">.</span><span class="n">difference</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">processed_proposals</span><span class="p">))</span>

<span class="n">outdir</span> <span class="o">=</span> <span class="s1">&#39;/Users/nmiles/PACMan_dist/proposal_data/Cy28_unprocessed_proposals/&#39;</span>
<span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">unprocessed</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">master_flist</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">str</span><span class="p">(</span><span class="n">val</span><span class="p">)</span> <span class="ow">in</span> <span class="n">f</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
            <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;cp -v </span><span class="si">{</span><span class="n">f</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">outdir</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">f</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Load in the category information</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">flist</span> <span class="o">=</span> <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s1">&#39;/Users/nmiles/PACMan_dist/unclassified_proposals/corpus_cy28/*parsed_text_keywords.txt&#39;</span><span class="p">)</span>
<span class="n">d</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;proposal_num&#39;</span><span class="p">:[],</span> <span class="s1">&#39;category&#39;</span><span class="p">:[],</span> <span class="s1">&#39;keyword&#39;</span><span class="p">:[]}</span>
<span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">flist</span><span class="p">:</span>
    <span class="n">proposal_num</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">d</span><span class="p">[</span><span class="s1">&#39;proposal_num&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">proposal_num</span><span class="p">)</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fobj</span><span class="p">:</span>
        <span class="n">lines</span> <span class="o">=</span> <span class="n">fobj</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
<span class="c1">#         print(lines)</span>
    <span class="n">d</span><span class="p">[</span><span class="s1">&#39;category&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">lines</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;Scientific Category&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>
    <span class="n">d</span><span class="p">[</span><span class="s1">&#39;keyword&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">lines</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;Scientific Keywords&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">proposal_label</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">proposal_label</span><span class="p">[</span><span class="s1">&#39;category&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pacman_pipeline</span><span class="o">.</span><span class="n">model_results</span><span class="p">[</span><span class="s1">&#39;model_classification&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pacman_pipeline</span><span class="o">.</span><span class="n">model_results</span><span class="p">[</span><span class="s1">&#39;proposal_num&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">f</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">pacman_pipeline</span><span class="o">.</span><span class="n">model_results</span><span class="p">[</span><span class="s1">&#39;fname&#39;</span><span class="p">]]</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">merged_df</span> <span class="o">=</span> <span class="n">pacman_pipeline</span><span class="o">.</span><span class="n">model_results</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">proposal_label</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="s1">&#39;proposal_num&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">merged_df</span><span class="o">.</span><span class="n">columns</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">merged_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[:</span><span class="mi">10</span><span class="p">,[</span><span class="s1">&#39;model_classification&#39;</span><span class="p">,</span><span class="s1">&#39;category&#39;</span><span class="p">,</span><span class="s1">&#39;keyword&#39;</span><span class="p">]]</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">output_format</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;fname&#39;</span><span class="p">,</span><span class="s1">&#39;proposal_num&#39;</span><span class="p">,</span><span class="s1">&#39;model_classification&#39;</span><span class="p">,</span><span class="s1">&#39;category&#39;</span><span class="p">,</span> <span class="s1">&#39;keyword&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="n">val</span> <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">merged_df</span><span class="o">.</span><span class="n">columns</span> <span class="k">if</span> <span class="s1">&#39;prob&#39;</span> <span class="ow">in</span> <span class="n">val</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">merged_df</span><span class="p">[</span><span class="s1">&#39;proposal_num&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">merged_df</span><span class="p">[</span><span class="s1">&#39;proposal_num&#39;</span><span class="p">]))</span>
<span class="n">merged_df</span> <span class="o">=</span> <span class="n">merged_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span><span class="nb">list</span><span class="p">(</span><span class="n">output_format</span><span class="p">)]</span>
<span class="n">merged_df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s1">&#39;cycle_28_pacman_predicitions.txt&#39;</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">merged_df</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">merged_df</span><span class="p">[</span><span class="s1">&#39;proposal_num&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pacman2020.html" class="btn btn-neutral float-right" title="pacman2020" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="howto_training.html" class="btn btn-neutral float-left" title="HOWTO: PACMan Model Training/Testing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, STScI

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>